{
    "name": "custom-portal-ng",
    "version": "1.0.2",
    "description": "This is version 2 of the Custom Portal Page, meant to be replacement of Google Bookmarks.",
    "author": "Dom Derrien <dominique.derrien@hgmail.com>",
    "repository": "github:DomDerrien/custom-portal-ng",
    "license": "Apache-2.0",
    "dependencies": {
        "@google-cloud/datastore": "latest",
        "@polymer/app-layout": "next",
        "@polymer/iron-ajax": "next",
        "@polymer/iron-form": "next",
        "@polymer/iron-icons": "next",
        "@polymer/neon-animation": "next",
        "@polymer/paper-button": "next",
        "@polymer/paper-dialog": "next",
        "@polymer/paper-dropdown-menu": "next",
        "@polymer/paper-icon-button": "next",
        "@polymer/paper-input": "next",
        "@polymer/paper-item": "next",
        "@polymer/paper-listbox": "next",
        "@polymer/paper-toast": "next",
        "@polymer/paper-toolbar": "next",
        "@polymer/polymer": "next",
        "@webcomponents/webcomponentsjs": "latest",
        "body-parser": "latest",
        "cookie-parser": "latest",
        "express": "latest",
        "google-auth-library": "latest",
        "morgan": "latest",
        "node-fetch": "latest",
        "reflect-metadata": "latest",
        "web-animations-js": "latest"
    },
    "devDependencies": {
        "@types/cookie-parser": "latest",
        "@types/express": "latest",
        "@types/google-cloud__datastore": "latest",
        "@types/morgan": "latest",
        "@types/node": "latest",
        "@types/node-fetch": "latest",
        "concurrently": "latest",
        "intern": "latest",
        "nodemon": "latest",
        "sinon": "latest",
        "source-map-support": "latest",
        "tslint": "latest",
        "typescript": "latest"
    },
    "scripts": {
        "clean": "rm -rf node_modules dist package-lock.json",
        "init": "popd ./src/client/; ln -s ../server/model/ .; popd",
        "watch": "concurrently --names \"server,client\" -c \"bgBlue,black.bgGreen\" \"tsc -p ./src/server --watch\" \"tsc -p ./src/client --watch\"",
        "dev": "nodemon -r source-map-support/register ./dist/server/index.js --watch ./dist/server",
        "start": "node ./dist/server/index.js",
        "test": "intern",
        "deploy": "gcloud app deploy"
    }
}